:root {
	--blue: #0f62f9;
	--darkblue: #003cbf;
	--green: #5dac46;
	--gray: #ededed;
	--black: #112950;
}

* {
	font-family: 'Dosis', sans-serif;
}

p {
	margin: 0;
	padding: 0;
}

/* Header */
header {
	background: var(--blue);
	width: 100%;
}

.container-header {
	background: var(--blue);
	width: 100%;
	height: 132px;
	padding: 10px 24px;
	display: flex;
	flex-direction: column;
	width: 1215px;
	margin: 0 auto;
}

.header-top {
	display: flex;
	justify-content: space-between;
	font-size: 12px;
	font-weight: 550;
	color: #fff;
	margin-bottom: 10px;
}

.header-top-left {
	display: flex;
	align-items: center;
}

.header-top-left p:last-child {
	border-radius: 20px;
	padding: 4px 12px;
	background: var(--darkblue);
	margin-left: 10px;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.header-top-right {
	display: flex;
	align-items: center;
}

.login-btn,
.language-btn {
	background: none;
	border: none;
	display: flex;
	align-items: center;
	color: #fff;
}

.header-top-right p {
	padding: 0px 10px;
	border-right: 1.2px solid rgba(255, 255, 255, 0.582);
	cursor: pointer;
}

.header-top-right p:nth-child(3),
.header-top-right p:nth-child(4) {
	display: flex;
	align-items: center;
}

.language-btn {
	border-right: 1.2px solid #fff;
}

.language-btn i:first-child {
	color: #ffda44;
	background: #d80027;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 3px;
}

.dropdown-menu {
	min-width: 130px !important;
	border-radius: 12px;
}

.dropdown-item {
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: #000;
}

.dropdown-item:hover {
	background: none;
}

.dropdown-item div p:last-child {
	color: #b2bac6;
}

.dropdown-item img {
	width: 20px;
	height: 20px;
	object-fit: cover;
}

.modal-content {
	border-radius: 15px !important;
	width: 800px !important;
}

.modal-body {
	padding: 0;
	color: #000;
	height: 500px !important;
	display: flex;
}

.modal-left {
	width: 333px;
}

.modal-body .modal-left img {
	width: 333px;
	height: 168px;
	border-top-left-radius: 15px;
}

.modal-left-text {
	box-sizing: border-box;
	padding: 20px;
	height: 332px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.modal-left-text h2 {
	color: var(--green);
	font-weight: 700;
	font-size: 33px;
}

.modal-left-text p {
	cursor: none;
	padding: 0;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
}

.modal-left-text div {
	background-color: #fffadd;
	border: 1px solid #feaa48;
	padding: 16px;
	width: 293px;
	height: 134px;
	border-radius: 12px;
	line-height: 25px;
	font-size: 18px;
	font-weight: normal;
}

.modal-left-text div a {
	color: var(--green);
	text-decoration: underline;
}

.form-login {
	width: 500px;
	padding: 40px 0;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.form-login h1 {
	color: var(--black);
	font-size: 24px;
	font-weight: 700;
	line-height: 32px;
	margin-bottom: 30px;
}

.form-login h2 {
	text-align: right;
	margin-bottom: 10px;
}

.form-login h2 a {
	font-size: 17px;
	color: #8e9aab;
	text-decoration: none;
}

.form-login h3 {
	text-align: center;
	font-size: 15.008px;
	line-height: 22px;
}

.form-login a {
	color: var(--green);
	font-size: 17px;
	font-weight: 700;
	line-height: 22px;
	text-align: center;
	text-decoration: underline;
}

.needs-validation {
	padding: 0 55px;
}

.needs-validation button {
	background: var(--blue);
	color: #fff;
	width: 100%;
	height: 54px;
	font-size: 17px;
	padding: 8px 20px;
	border-radius: 12px;
	line-height: 22px;
	font-weight: 700;
	margin-bottom: 20px;
}

.needs-validation button:hover {
	color: #fff;
}

#uname {
	background-image: url(../img/user.png);
}

#pwd {
	background-image: url(../img/lock.png);
}

#uname,
#pwd {
	background-repeat: no-repeat;
	background-position: 0;
	height: 20px;
}

.form-group {
	border-bottom: 1.5px solid #ddd;
	padding: 5px;
}

.form-group input {
	padding-left: 35px;
	border: none;
	box-shadow: none;
	font-size: 17px;
	font-weight: 600;
}

.header-main {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
}

.logo div {
	display: flex;
	flex-direction: column;
	background: #fff;
	border-radius: 30px;
	width: 160px;
	height: 51px;
	padding: 0px 2px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo img {
	width: 70%;
	height: 70%;
	object-fit: cover;
}

.dropbtn {
	background-color: #fff;
	color: #000;
	font-size: 16px;
	border: none;
	width: 135px;
	height: 54px;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown-category {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	top: 80px;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-category:hover .dropdown-content {
	display: block;
}

.search input {
	background-image: url(../img/search.png);
	background-size: 5% 70%;
	background-repeat: no-repeat;
	background-position: 653px;
	width: 697px;
	height: 54px;
	border-radius: 12px;
	border: none;
	padding-left: 10px;
}

.cart {
	width: 140px;
	height: 54px;
	background: var(--darkblue);
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 12px;
	padding: 0 20px;
}

.cart img {
	width: 30px;
	height: 30px;
}

/* Body */
.container-body {
	padding: 32px 0;
}

.carousel,
.carousel-inner {
	width: 839px;
	height: 258px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
	opacity: 1;
	background: #fff;
	width: 44px;
	height: 44px;
	color: #000;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.carousel-control-prev-icon img,
.carousel-control-next-icon img {
	width: 10px;
	height: 16px;
}

.carousel-item img {
	border-radius: 12px;
}

.content-1 {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	justify-content: space-between;
	width: 1215px;
}

.ct1-right {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.ct1-right img {
	width: 360px;
	height: 123px;
	border-radius: 12px;
}

.content-2 {
	padding: 0 24px;
	width: 1215px;
	margin: 0 auto;
}

.content-2 h1 {
	margin: 56px 0 24px 0;
	font-size: 24px;
	font-weight: 700;
}

.ct2-wrap {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	cursor: pointer;
}

.ct2-item {
	padding: 5px 10px;
	text-align: center;
	font-size: 15.008px;
	width: 120px;
	height: 177px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.ct2-item:hover {
	border-radius: 12px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	background: #f2f6fe;
	border: 1px solid #0f62f9;
}

.ct2-item p {
	height: 98px;
}

.content-3 {
	background: var(--gray);
	padding: 32px 0;
}

.ct3-main {
	background-image: url(../img/covid19-banner.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 280px;
	padding: 24px 0 0 78px;
	width: 1215px;
	margin: 0 auto;
}

.ct3-main div {
	display: flex;
}

.ct3-main h1 {
	color: #fff;
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 27px;
}

.ct3-main a {
	color: #fff;
	text-decoration: underline;
}

.ct3-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 110px;
	margin-left: 22px;
}

.ct3-item img {
	width: 64px;
	height: 64px;
	margin-bottom: 10px;
	cursor: pointer;
}

.ct3-item p {
	color: #fff;
	font-weight: 700;
	line-height: 22px;
	text-align: center;
}

.ct4-vc-wrap {
	display: flex;
}

.content-4 {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 32px 0;
}

.content-4 img {
	width: 692px;
	height: 110px;
	margin-bottom: 30px;
}

.ct4-voucher {
	padding-right: 50px;
	width: 469px;
	height: 150px;
	background-image: url(../img/subtract.png);
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.ct4-voucher div:first-child {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
	height: 150px;
}

.ct4-voucher div:first-child h1 {
	font-size: 38px;
	font-weight: 700;
	line-height: 52px;
	color: #fff;
}

.ct4-voucher div:first-child h4 {
	font-size: 18px;
	line-height: 23px;
	color: #fff;
	text-align: center;
}

.ct4-voucher div:first-child p {
	color: #fff;
	font-size: 13.008px;
	line-height: 23px;
}

.ct4-voucher div:last-child {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.ct4-voucher div:last-child img {
	width: 37px;
	height: 37px;
}

.ct4-voucher div:last-child p {
	color: #e95078;
	font-size: 14px;
	font-weight: 700;
	line-height: 30px;
}

.ct4-voucher div:last-child button {
	background: #fce3e3;
	color: #e95078;
	font-size: 14px;
	font-weight: 700;
	line-height: 30px;
	border: none;
	border-radius: 4px;
	padding: 0 20px;
}

.main-content {
	background: var(--gray);
	padding: 32px 0;
}

.item {
	box-sizing: border-box;
	width: 223px;
	height: 445px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 17px 15px;
	background: #fff;
	margin-left: 16px;
}

.item div {
	padding: 0px 10px;
}

.item img {
	margin-bottom: 20px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.item p {
	font-weight: 500;
	line-height: 24px;
	margin-bottom: 20px;
}

.item h4 {
	color: var(--blue);
	font-weight: 700;
	font-size: 20px;
}

.item button {
	width: 199px;
	height: 44px;
	background: var(--green);
	color: #fff;
	line-height: 24px;
	padding: 1px 6px;
	text-align: center;
	border-radius: 12px;
	border: none;
}

.item:hover {
	cursor: pointer;
	border: 2px solid var(--green);
}

.ct5-wrap {
	background: #fff;
	padding: 48px 20px;
}

.ct5-wrap .title,
.ct5-wrap .carousel {
	width: 1215px;
	margin: 0 auto;
}

.ct5-wrap .carousel-item {
	width: 223px;
	height: 460px;
	padding: 5px 0;
}

.active {
	display: flex !important;
	justify-content: space-between;
}

.ct5-wrap .carousel-inner {
	height: 460px;
	width: 101%;
}

.ct5-wrap .carousel {
	height: 445px;
}

.ct5-wrap .carousel-indicators {
	bottom: -44px;
}

.ct5-wrap .carousel-indicators li {
	background: #000;
	border: none;
}

.ct5-wrap .carousel-control-next,
.ct5-wrap .carousel-control-prev {
	width: 1%;
}

.title {
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.title h1 {
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 26px;
}

.title a {
	color: var(--green);
	text-decoration: underline;
	font-size: 15px;
	font-weight: 600;
}

.ct5-wrap:last-child {
	padding-bottom: 70px;
}

.container-brand {
	height: 313px;
	padding: 40px 0;
	width: 1215px;
	margin: 0 auto;
}

.brand-wrap {
	display: flex;
	justify-content: space-between;
}

.brand-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 0 23px;
	height: 148px;
	cursor: pointer;
}

.brand-item img {
	width: 110px;
	height: 110px;
	object-fit: cover;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	border-radius: 12px;
}

.brand-item p {
	font-weight: 500;
}

.container-news {
	background: var(--gray);
	padding: 32px 0;
}

.wrap-news {
	width: 1215px;
	margin: 0 auto;
	height: 500px;
	background: #fff;
	padding: 52px 0;
}

.wrap-news .title {
	margin-bottom: 30px;
}

.nav-link {
	color: #000;
	font-weight: 500;
}

.nav-pills .nav-link.active {
	background: #fff;
	border-bottom: 2px solid var(--blue);
	color: var(--blue);
	border-radius: 0;
	font-weight: 600;
}

#pills-tab {
	border-bottom: 1px solid #ddd;
}

.tabs-news {
	padding: 0 23px;
}

.tabs-news.tab-content.tab-pane {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.news {
	display: flex;
	flex-direction: column;
	width: 276px;
	cursor: pointer;
}

.news img {
	width: 276px;
	object-fit: cover;
}

.news p {
	font-weight: 700;
	font-size: 25px;
}

.container-banner {
	background: var(--gray);
	width: 100%;
	text-align: center;
}

.banner {
	margin: 0 auto;
	width: 1215px;
	padding: 0 32px 32px;
	background: var(--gray);
}

.container-suggestion-item {
	background: var(--gray);
	margin: 0 auto;
	width: 1215px;
}

.tabs-items .nav-pills {
	width: 1215px;
	display: flex;
	justify-content: space-between;
}

.tabs-items .nav-pills .nav-link {
	height: 78px;
	width: 152px;
	border-radius: 12px;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-weight: 600;
}

.tabs-items .nav-pills .nav-link.active {
	border-radius: 12px;
	background: #f33060;
	color: #fff;
	border: none;
	align-items: center;
	justify-content: center;
}

.tabs-items .nav-pills .nav-link.active i {
	color: rgb(255, 255, 255);
}

.tab-pane .item {
	margin-left: 0px;
	margin-bottom: 18px;
}

.flex {
	display: flex;
	flex-direction: column;
}

.wrap-items {
	width: 1215px;
	display: flex;
	justify-content: space-between;
}

.btn-xemthem {
	margin: 0 auto;
	width: 160px;
	height: 40px;
	background: #fff;
	border: 1px solid var(--blue);
	border-radius: 4px;
	margin-bottom: 20px;
}

.container-service {
	width: 1215px;
	margin: 0 auto;
	padding: 74px 20px;
}

.service-top {
	display: flex;
	justify-content: space-between;
}

.service-item {
	width: 280px;
	height: 74px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.service-item h2 {
	font-size: 17px;
	line-height: 22px;
	font-weight: 700;
	color: var(--blue);
}

.service-item p {
	color: #8e9aab;
	font-size: 15px;
	line-height: 22px;
}

.service-bot {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
}

.service-bot p {
	font-weight: 500;
	font-size: 18px;
}

.service-bot input {
	background-image: url(../img/mail.png);
	background-size: 7% 100%;
	background-repeat: no-repeat;
	background-position: 0;
	border: none;
	border-bottom: 1.5px solid #ddd;
	width: 365px;
	padding-left: 30px;
}

.service-bot input::placeholder {
	color: #8e9aab;
	font-size: 17px;
	font-weight: 500;
}

.service-bot button {
	width: 180px;
	height: 54px;
	background: var(--blue);
	color: #fff;
	border-radius: 12px;
	font-size: 15px;
	border: none;
	font-weight: 500;
}

.bg {
	background: var(--blue);
	width: 100%;
	height: 10px;
}

.container-footer {
	background: var(--gray);
	height: 597px;
}

.footer1 {
	display: flex;
	justify-content: space-between;
	padding: 0 23px;
	border-bottom: 1px solid #ddd;
}

.ft1-item {
	width: 243px;
}

.ft1-item h4 {
	margin-top: 60px;
	margin-bottom: 20px;
	color: #5e6f88;
	font-weight: 700;
	font-size: 18px;
}

.ft1-item h3 {
	color: var(--blue);
	font-weight: 700;
	font-size: 18px;
	cursor: pointer;
	margin-bottom: 15px;
}

.ft1-item p {
	color: #5e6f88;
	font-weight: 500;
	margin-bottom: 15px;
	line-height: 30px;
	cursor: pointer;
}

.ft1-item:nth-child(3) p {
	margin: 0;
}

.ft1-item:nth-child(3) div {
	display: flex;
	align-items: center;
}

.ft1-item:nth-child(3) div img {
	width: 20px;
	height: 20px;
}

.ft1-item:nth-child(4) {
	width: 370px;
}

.ft1-item:nth-child(4) div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #5e6f88;
}

.ft1-item:nth-child(4) div div:last-child img {
	margin-bottom: 20px;
}

.ft1-item:nth-child(4) div div {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.footer2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 30px auto 0;
	justify-content: space-between;
}

.footer2 div {
	text-align: center;
	margin-bottom: 20px;
}

* {
	box-sizing: border-box;
}
.nut-mo-chatbox {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	background-color: #2773ff;
	color: white;
	padding: 5px 20px;
	border: none;
	cursor: pointer;
	position: fixed;
	bottom: 0;
	right: 40px;
	width: 280px;
	z-index: 30;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.nut-mo-chatbox h5 {
	font-size: 15px;
	margin-bottom: 4px;
}
.Chatbox {
	display: none;
	position: fixed;
	bottom: 0;
	right: 28px;
	z-index: 999;
}
.form-container {
	max-width: 300px;
	background-color: white;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border: 1.5px solid rgba(112, 112, 112, 0.477);
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.form-container textarea {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	resize: vertical;
	max-height: 150px;
	border-radius: 5px;
	border: 1.5px solid #ddd;
}
.form-container input {
	width: 100%;
	border: 1.5px solid #ddd;
	border-radius: 5px;
	margin-bottom: 10px;
	height: 35px;
}

.form-container textarea:focus,
.form-container input:focus {
	outline-color: #ddd;
}
.form-container .btn {
	background-color: #0f62f9;
	color: white;
	padding: 5px 20px;
	border: none;
	border-radius: 0;
	cursor: pointer;
	width: 100%;
}
.form-container .nut-dong-chatbox {
	width: auto;
	background-color: #0f62f9;
	padding: 5px 10px 5px 0;
	text-align: center;
	border-top-right-radius: 3px;
}
.form-container label {
	font-weight: bold;
	color: #555;
}
.header-chat {
	display: flex;
	height: 30px;
	background: #0f62f9;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: #fff;
}
.header-chat h5 {
	width: 100%;
	text-align: center;
	font-size: 18px;
	padding: 4px;
}
.body-chat {
	padding: 10px;
	overflow: auto;
	max-height: 500px;
}
#boxChat {
	display: none;
}
.boxChat {
	width: 320px;
	position: fixed;
	right: 32px;
	bottom: 0;
	background: #fff;
	color: #000;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	z-index: 35;
}
.chatWel {
	padding: 5px 5px 5px 20px;
	width: 100%;
	height: auto;
	position: absolute;
	top: 31px;
	background-color: #fff;
	display: flex;
	justify-content: space-around;
	color: #000;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.nut-dong-chatbox{
    color: #fff;
}
.bodyChat {
	padding: 15px 5px 0px;
	/* height: 350px; */
	margin-top: 54px;
}
.conversation {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: auto;
	height: 290px;
}
.input-boxChat{
    height: 80px;
    padding: 9px 10px ;
    box-shadow: rgba(33, 35, 38, 0.1) 0px -10px 10px -10px;
    position: sticky;
    bottom: 0;
    background: #fff;
}
.input-boxChat input{
    color: #333;
    width: 287px;
    height: 60px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: rgb(206, 206, 206) 2px 3px 7px -3px inset;
}
.input-boxChat input::placeholder{
    padding-left: 5px;
    font-style: italic;
}
.input-boxChat input:focus{
    outline: none;
}
.customer-chat {
	justify-content: flex-end;
}
.customer-chat,
.medimall-chat {
    display: flex;
	margin-bottom: 20px;
}
.medimall-chat {
    justify-content: flex-start;
    margin-bottom: 10px;
}
.customer-chat img,
.medimall-chat img {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 4px;
}

.arrow-right {
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 10px solid #1b1f230e;
}

.arrow-left {
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 10px solid #ddd;
}
.chat {
	display: flex;
	margin: 12px 5px;
}

.customer-chat .chat span {
	padding: 5px 0 5px 8px;
	text-align: left;
	background: #1b1f230e;
	border-radius: 5px;
	border-top-right-radius: 0;
}
.medimall-chat .chat span {
	padding: 5px 0 5px 8px;
	text-align: left;
	background: #ddd;
	border-radius: 5px;
	border-top-left-radius: 0;
}
.chat span h5 {
	font-weight: bold;
	text-align: left;
    font-size: 15px;
}
