<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db3f9b2b34834c61a3383f0f831e955a" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MedimallModel.Account" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedimallModel.Admin" Width="1.5" PointX="11" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedimallModel.BillDetail" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MedimallModel.Billing" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedimallModel.Category" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedimallModel.Delivery" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedimallModel.HealthBook" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedimallModel.ListDrug" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedimallModel.News" Width="1.5" PointX="10" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedimallModel.NewsCategory" Width="1.5" PointX="7.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedimallModel.Payment" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MedimallModel.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedimallModel.Role" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedimallModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedimallModel.Voucher" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="MedimallModel.FK_Acc" ManuallyRouted="false" />
        <AssociationConnector Association="MedimallModel.FK_Acc1" ManuallyRouted="false" />
        <AssociationConnector Association="MedimallModel.FK_Account_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="MedimallModel.FK_kh" ManuallyRouted="false" />
        <AssociationConnector Association="MedimallModel.FK_Admin_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MedimallModel.FK_HD" ManuallyRouted="false" />
        <AssociationConnector Association="MedimallModel.FK_SP" ManuallyRouted="false" />
        <AssociationConnector Association="MedimallModel.FK_VC" ManuallyRouted="false" />
        <AssociationConnector Association="MedimallModel.FK_DVVC" ManuallyRouted="false" />
        <AssociationConnector Association="MedimallModel.FK_tt" ManuallyRouted="false" />
        <AssociationConnector Association="MedimallModel.FK_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MedimallModel.FK_Pro" ManuallyRouted="false" />
        <AssociationConnector Association="MedimallModel.FK__News__NewsCatego__17036CC0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>